====== Welcome to SchoolHELP =====
1. Register School
2. Submit Request
3. Register as Volunteer
4. View Requests
5. Submit Offer
6. Review Offers
0. Quit

Your choice : 1
Login as SchoolHELP Administrator
Enter username : admin
Enter password : admin

Please Input School Detail
Enter school name : Tadika
Enter school address : jimb
Enter school city : bali

Create School Administrator Account
Enter username : deva
Enter password : deva
Enter fullname : deva
Enter email : asas
Enter phone : as
Enter staff ID : as
Enter position : sa


 ====== Welcome to SchoolHELP =====
1. Register School
2. Submit Request
3. Register as Volunteer
4. View Requests
5. Submit Offer
6. Review Offers
0. Quit

Your choice : 2
Login as School Administrator
Enter username : deva
Enter password : deva

Please Input for Request Details
1. Tutorial Request
2. Resource Request
Your choice : 1
Please Input for Tutorial Request Details
Enter description : desc
Enter proposed date (yyyy-MM-dd) : 1992-212-12
Enter proposed date (hh:mm) : 12
Enter student level : 12
Enter number of expected students : 32


 ====== Welcome to SchoolHELP =====
1. Register School
2. Submit Request
3. Register as Volunteer
4. View Requests
5. Submit Offer
6. Review Offers
0. Quit

Your choice : 4
View Request
1. By School Name
2. By City
3. By Request Date
Your choice : 1
School name : Tadika
ID                              DATE          DESCRIPTION          SCHOOL NAME          CITY
7084fca0-fe1a-4648-ac00-c4b12f9e7dba                    2022-11-27          desc          Tadika          bali


 ====== Welcome to SchoolHELP =====
1. Register School
2. Submit Request
3. Register as Volunteer
4. View Requests
5. Submit Offer
6. Review Offers
0. Quit

Your choice : 5
Submit Offer
Enter request ID : 7084fca0-fe1a-4648-ac00-c4b12f9e7dba
Enter remarks for this request : Rekahajsd
Your Offering has been submitted


 ====== Welcome to SchoolHELP =====
1. Register School
2. Submit Request
3. Register as Volunteer
4. View Requests
5. Submit Offer
6. Review Offers
0. Quit

Your choice : 6
Review Offer
Login as School Administrator
Enter username : deva
Enter password : deva

1. View Request
1
ID                              DATE          DESCRIPTION          SCHOOL NAME          CITY
7084fca0-fe1a-4648-ac00-c4b12f9e7dba                    2022-11-27          desc          Tadika          bali
Select Request By ID: 7084fca0-fe1a-4648-ac00-c4b12f9e7dba
Tutorial Request Details
Description : desc
List of Offering
ID                    DATE          REMARK          NAME          AGE          OCCUPATION
2016890a-98b4-4e4d-87b7-ab8efdf33d54                    2022-11-27          Rekahajsd          PENDING          PENDING          PENDING
Select Offering to Accept : 2016890a-98b4-4e4d-87b7-ab8efdf33d54


 ====== Welcome to SchoolHELP =====
1. Register School
2. Submit Request
3. Register as Volunteer
4. View Requests
5. Submit Offer
6. Review Offers
0. Quit